AUTH_HEADER: bloXRoute Auth Header
PRIVATE_KEY: solana signing key to be used for examples
PUBLIC_KEY: solana public key to be used for examples (default `payer` if not specified)
PAYER: payer responsible for transaction fees (optional)
OPEN_ORDERS: openbook open orders address (optional)


# Last updated 2025-01-22
# source: https://docs.bloxroute.com/solana/trader-api-v2/api-endpoints/connection 

URL_NY_FULL_API=https://ny.solana.dex.blxrbdn.com
URL_LA_SUBMIT_ONLY=https://la.solana.dex.blxrbdn.com
URL_NY_PUMP_FUN_ONLY=https://pump-uk.solana.dex.blxrbdn.com